*{  margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
img{
    width: 100%;
}

/* nav */
.flexnav{
    display: flex;
    width: 100%;
    height: 50px;
    justify-content: space-between;
    align-items: center;
 
}
.flexul{
    display: flex;
    gap: 20px;
}
.flexnav h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: gray;
}
.flexnav li{
    list-style: none;
    display: flex;
    flex-direction: row;
}

.flexnav a{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-decoration: none;
color: grey;
transition: 0.5s;
}
.flexnav a:hover{
    color: black;
    transition: 0.5s;
    transform: scale(1.05);
}
/* HEADER */
header{
    width: 100%;
    height: 700px;
    background-image: url(../nkar/home-bg.jpg);
    background-position:100%;
}
.head{
    height:700px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.head1 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    ;
}
.head1 h2{
    font-size: 30px;
}
.head2 a{
   border: 2px solid white;
    padding:15px 60px ;
    text-decoration: none;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: 0.8s;
   
}
.head2 a:hover{
    background-color: white;
    color: gray;
}
/* fffffffffffff */
 .mimg{
    width: 30%;
    z-index: 0;
} 
.mimg img{
    transition: 1s;
    cursor: pointer;
}
.mimg img:hover{
    transform: scale(1.1);
    transition: 0.7s;
}
.flexmenuimg{
    margin-top: 70px;
    margin-bottom: 40px;
    display: flex;
    justify-content:space-around;
    align-items: flex-end;
}
.foodimg{
    display: flex;
    flex-flow: row wrap;
    gap: 20px;
    z-index: 0;
}
.foodimg h2{
    margin: 10px 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.foodimg p{
    font-size: 20px;
    color: gray;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.flexfood{
    display: flex;
    justify-content: center;
    gap: 70px;
}

.flexfood h3{
    border-bottom: 2px solid;
    padding-bottom: 20px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.flexmenu{
    width: 100%;
    display: flex;
    justify-content:center;
    gap: 70px;
} 
/* mennnc jfnvjr */
.section-2{
    background-color: rgb(213, 210, 210);
    height: 500px;
}
.sectright{

    display: flex;
    flex-direction: column;
    gap: 40px;
}
.flexsect2{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 50px;
}
.flexsect2-1{
    margin-top: 50px;
}
.flexsect2-1 h2{
    border-bottom: 2px solid;
    padding-bottom: 30px;
}
.flexsect2-2{
 width: 100%;
 display: flex;
 flex-direction: row;
 justify-content: space-around;
}
/* /////////////// */
.flexshef{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
}
.shef1{
    text-align: center;
    padding: 70px 0;
}
.shef1 h2{
    display: inline-block;
border-bottom: 2px solid;
padding-bottom: 30px;
}
.shef2{
    text-align: center;
    width: 100%;
    display:flex;
    flex-direction: row;
    gap: 30px;
    justify-content: space-around;
}
.shef2 div{
    width: 30%;
}
.shef2 h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: gray;
    padding: 20px 0;
}
.shef2 p{
    font-size: 28px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px 0;
}


.foot{
    margin-top: 40px;
    padding:60px 0;
    
}
footer{
    position: relative;
    background-color: rgba(0, 0, 0, 0.685);
}
.foot1{
    width: 100%;
    text-align: center;
    color:white;
    display:flex;
    flex-direction: column;
    gap: 10px;
}
.foot2{
    width: 100%;
    text-align: center;
}
.foot2 li{
    display: inline-block;
    list-style: none;
}
.foot2 img{
    width: 50px;
    height: 50px;
}
.foot2 a{
    display: inline-block;
    vertical-align: top;
    padding: 10px 10px 10px 10px;
    border-radius: 100%;
    background-color: transparent;
    margin: 20px;
    transition: 0.8s;
}
.foot2 a:hover{
    background-color: aliceblue;
}
/* anim head  */

/* ////////////////////////////////////////////// */
.leng ul{
    display: flex;
    flex-direction: row;
    gap: 5px;
}